# WorkflowManager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvnd/wfman/: AC_Confirm.java  AC_Monitor.java  AC_PairDisplay.java  AC_ServerEditor.java  AC_Servers.java  AC_Viewer.java  AsyncQueryExecutor.java  KVPair.java  My.java  Pair_Adapter.java  QueryBuilder.java  SQLError.java  SQLResult.java  SQLServer.java  SafeObject.java  Server_Adapter.java  Strt.java  TODO  WF.java  WF_Adapter.java
app/src/main/res/drawable/: blublack_box.xml  blue_box.xml  blue_round.xml  gray_round.xml  green_round.xml  purple_round.xml  red_round.xml  white_round.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  activity_pair_display.xml  activity_servereditor.xml  activity_servers.xml  activity_wf_monitor.xml  activity_workflow_viewer.xml  app_bar_wf_monitor.xml  content_main.xml  content_pair_display.xml  content_servers.xml  content_wf_monitor.xml  dialog_single_choice.xml  nav_header_wf_monitor.xml  pair_layout.xml  server_layout.xml  wf_layout.xml
app/src/main/res/menu/: menu_main.xml  wf_monitor_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
