<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/backy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            fresco:actualImageScaleType="centerCrop"/>

        <ScrollView android:id="@+id/ScrollView01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            tools:context=".AC_ServerEditor">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="Edit Servers"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_medium"
                        android:gravity="left|center_vertical"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:text="Server/Host Name"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/server_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Eg. HSVSQLESPN03T"
                        android:inputType="textPersonName|textCapCharacters"
                        android:text="HSVSQLESPN03T"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#C1A2A2A2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_medium"
                        android:gravity="left|center_vertical"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:text="Nickname (optional)"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:hint="Eg. ESPN_Test"
                        android:inputType="text"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#C1A2A2A2"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_medium"
                        android:gravity="left|center_vertical"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:text="Server Type"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:checkedButton="@id/test_btn"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RadioButton
                            android:id="@+id/test_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:shadowColor="#FFFFFF"
                            android:text="Test/Developer"
                            android:textColor="#FFFFFF"/>

                        <RadioButton
                            android:id="@+id/prod_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:shadowColor="#FFFFFF"
                            android:text="Production"
                            android:textColor="#FFFFFF"/>

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_medium"
                        android:gravity="left|center_vertical"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:text="Authentication Mode"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:checkedButton="@id/win_btn"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RadioButton
                            android:id="@+id/win_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:shadowColor="#FFFFFF"
                            android:text="Windows"
                            android:textColor="#FFFFFF"/>

                        <RadioButton
                            android:id="@+id/sql_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:shadowColor="#FFFFFF"
                            android:text="SQL"
                            android:textColor="#FFFFFF"/>

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <CheckBox
                        android:id="@+id/useQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Use Quaero username/password"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/use_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_medium"
                            android:gravity="left|center_vertical"
                            android:paddingEnd="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingStart="5dp"
                            android:text="Username"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"/>

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#A2A2A2"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_medium"
                            android:gravity="left|center_vertical"
                            android:paddingEnd="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingStart="5dp"
                            android:text="Password"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"/>

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:password="true"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#A2A2A2"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_round"
                        android:text="Save"
                        android:textColor="#ffffff"/>

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_round"
                        android:text="Delete"
                        android:textColor="#ffffff"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        </ScrollView>


    </RelativeLayout>
