<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.rvnd.wfman.Strt">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/backy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        fresco:actualImageScaleType="centerCrop"/>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"/>

</RelativeLayout>