<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Strt"
    tools:showIn="@layout/activity_main">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/backy"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="top"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        app:actualImageResource="@drawable/q_white"
        app:actualImageScaleType="fitCenter"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"
        android:text="Workflow Manager"
        android:textColor="#FFFFFF"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:fontFamily="@font/futura_medium"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ADADAD"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:fontFamily="@font/futura_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ADADAD"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/blue_round"
        android:onClick="sign_in"
        android:text="Sign In"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/futura_book"
        android:gravity="center"
        android:text="2019 © Quaero 3, LLC"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</LinearLayout>