<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/full_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/white_round"
    android:padding="5dp">

    <TextView
        android:id="@+id/wf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/futura_medium"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Workflow Name"
        android:textColor="#000000"/>

</LinearLayout>